NODE_ENV=development
PORT=2404

ENABLE_COMPRESSION=true

# MongoDB config
MONGODB_URI = Mongodb_URI

# Email config
EMAIL_HOST=smtp.example.com
EMAIL_USERNAME=john@example.com
EMAIL_PASSWORD=password
EMAIL_FROM=john@example.com

# JWT config
JWT_SECRET=auction-online-super-secure-and-ultra-long-secret
JWT_EXPIRES_IN=1h